const messages = {
    es: {
        translations: {
            titles: {
                recover_pass: "olvide mi contraseña",
                create_account: "Crea una cuenta",
                placeholder_pass: "Contraseña",
                wait_aproved: "Esperando aprobación",
                in_copy: "En copia",
                approved: "Bueno",
                reproved: "Desaprobado",
                cancel: "Cancelado",
                all: "Todos",
                name: "nombre",
                matriz_aprovation: "Matriz de aprobación",
                type_document: "Tipo de documento",
                types_documents: "Tipos de documentos",
                reason_refuse: "Razón de la denegación",
                status: "Estado",
                active: "Activo",
                desactive: "inactivo",
                information: "Información",
                users: "Usuarios",
                user: "Usuario",
                change_pass: "Cambiar contraseña",
                quit: "Sal",
                cnpj: "CNPJ",
                level_aprovation: "Niveles de aprobación",
                code: "Código",
                level: "Nivel",
                matriz: "Matriz",
                user_copy: "Usuario copia",
                enterprise: "Empresas",
                new_user: "Nuevo Usuario",
                sended: "Expedido",
                reject: "Rechazar",
                aprov: "Aprobar",
                cancel_send: "Cancelar carga",
                edit_aprovers: "Editar aprobadores",
                users_aprovers: "Usuarios aprobadores",
                depart: "Departamentos",
                companies: "Empresas",
                changes_all: '¿Quiere aplicar los cambios del aprobador a sus otros envíos?',
                save_matriz: "¿Quieres guardar la matriz registrada?",
                actions: "Comportamiento",
                permissions: "Permissões",
                view_documents: "Ver todos los documentos",

                generate_reports: "Generar informes",


            },
            tables: {
                data: "Fecha",
                last_update: "Última actualización",
                send: "Envio",
                title: "Título",
                description: "Descripción",
                reason: "Razón",
                type: "Tipo",
                standart: "Nivel",
                select_standart: "Seleccionar un nivel",
                in_copy: "En copia",
                matriz: "Matriz",
                user: "Usuario",
                status: "Estado",
                code: "Código",
                name: "Nombre",
                new_user: "Nombre",
                level: "Nível",
                types_documents: "Tipos de documentos",
                email_send: "Ingrese su correo electrónico de recuperación de contraseña",
                reason_refused: "Motivos de denegación",
                accept_term: "Acepto todos los términos",
                matriz_aprovation: 'Matriz de aprobación',
                send_document: 'Envio de documento(s)',
                finish: "Terminar",
                hour_time: "Fecha / Time",
                email: "Correo electrónico",
                actions: "Comportamiento",
                office: "Oficina",
                see_documents: "Ver todos los documentos",
                new_users: "Aprobar nuevos usuarios",
                change_aprovers: 'Aprobadores de cambios / partes interesadas',
                without_access: 'Sin acceso',
                with_access: "Con acceso",


                date_send : "Fecha de envío",
                requester:"Solicitante",
                time_aprover:"Tiempo de aprobación",
                send_for_aprovation : 'Presentado para su aprobacion',
                pending_aprovation: "Aprobación pendiente",
                media_time :"Tiempo medio de aprobación",
                inside_sla : "Dentro del SLA",
                aprover:'Aprobador',
                levels:'Niveles',
                level_aprover : "Nivel de aprobador",
                season:"Período",
                type_report: "Tipo de informe",

                reports : "Informes"

            },
            messagesText: {
                default_pass: "Tiene una contraseña predeterminada, por favor registre una nueva contraseña",
                never_register: 'No hay registros que mostrar',
                confirm_delete: '¿Estas seguro que quieres borrarlo?',
                register_users_matriz: 'Registrar usuarios para esta matriz de aprobación',
                success_message: '¡Registro guardado con éxito!',
                level_already_registred: 'Nivel ya registrado',
                user_already_registred: 'Este usuario ya está registrado',
                sla_number_integer: 'SLA no es un número entero',
                least_user: 'Registre al menos un usuario',
                register_sequence: '¡Registre los niveles en secuencia!',
                alrealy_update_enterprise: 'Empresa actualizada!',
                alrealy_register_enterprise: '¡Compañía registrada!',
                reproved_send: '¡Rechazaste este envío!',
                reproved_send_level: '¡Este envío ya ha sido rechazado en este nivel!',
                aproved_send: '¡Aprobaste este envío!',
                aproved_send_level: '¡Este envío ya ha sido aprobado en este nivel!',
                cancel_send: "¡Cancelaste este envío!",
                matriz_update_all: '¡Matriz editada en todos sus envíos!',
                matriz_update: '¡Matriz editada!',
                user_association: 'Este usuario ya está asociado a un nivel de aprobación',
                historic: "Histórico",
                depart_update: 'Departamento actualizado!',
                depart_register: 'Departamento registrado!',
                depart_exist: '¡Ya existe un departamento con el mismo nombre!',
                depart_not_register: 'Este departamento no se pudo registrar',
                fields_required: 'Los campos de nombre y estado son obligatorios',
                name_empty: 'El nombre no puede estar vacío',
                document_update: 'Documento actualizado!',
                document_register: 'Documento registrado!',
                document_exist: '¡Ya existe un documento con ese nombre!',
                login_failed: "usuario o contraseña incorrectos",
                login_update: '¡Contraseña alterada con éxito!',
                pass_different: "La nueva contraseña no es la misma en ambos campos",
                old_pass: 'Ingrese su contraseña anterior',
                digit_pass: 'Ingrese su nueva contraseña en ambos campos',
                pass_incorrect: "¡Contraseña incorrecta!",
                alter_pass: "Cambiar contraseña",
                new_pass: "Introduzca su nueva contraseña",
                new_pass_again: "Vuelva a escribir su nueva contraseña",
                email_send_recover: 'Se envió un correo electrónico para recuperar su contraseña',
                email_not_found: "¡Este correo electrónico no existe!",
                wait_aproved: "Su cuenta ha sido inhabilitada o está pendiente de aprobación.",
                reason_refused_update: 'Razón actualizada del rechazo.',
                reason_refused_register: '¡Motivo de la negativa registrada!',
                reason_refused_same: '¡Ya hay una razón para negarse con ese nombre!',
                reason_refused_error: 'No se pudo registrar este motivo de rechazo',
                register_success: "¡Registrado correctamente!",
                email_same: "¡Correo electrónico ya registrado!",
                accept_term: "Antes de confirmar su solicitud de registro, debe aceptar los términos de uso",
                required_cnpj: "Se requiere empresa y CNPJ",

                document_send_success: '¡Envío exitoso!',
                select_matriz: 'Seleccione una matriz de aprobación',
                one_document: '¡Registre al menos un documento!',
                sla_not_int: 'SLA no es un número entero',
                loaded_files: "Archivos subidos",
                dropzone: "Haga clic o arrastre un archivo",
                add_success: '¡Agregado exitosamente!',
                files_limit_number: "Número máximo de ",
                files_limit: " archivos golpeados!",
                file: "Archivo",
                reject_file: " rechazado, no apoyado! ",
                warning_document_one: "(*) Solo se fusionarán archivos PDF, teniendo en cuenta el orden en que se adjuntan los archivos, ya que determinará el orden de unión de los archivos",
                warning_document_two: "(*) Los primeros 30 caracteres del título se mostrarán en la pantalla de inicio.",
                warning_document_three: "(*) Los primeros 150 caracteres de la descripción se mostrarán en la pantalla de inicio",
                level_sequence: '¡Registre los niveles en secuencia!',
                success_edit_user: "¡Usuario editado correctamente!",
                user_active: "¡Usuario activado!",
                user_inactive: "Usuario inactivo!",
                send_pass: "¡Contraseña enviada!",
                data_saved: '¡Datos guardados exitosamente!',
                actions: "comportamiento",
                users_pendent: 'Hay usuarios "Pendientes de aprobación", esperando su aprobación para acceder al sistema.',
                users_not_exclude: 'Este usuario no se puede eliminar porque pertenece a una matriz de aprobación o envío',
                users_inactive: 'Este usuario ha sido desactivado porque pertenece a una matriz de aprobación o envío',
                levels_required : "Nivel obligatorio",
                select_matriz_approvers: 'Seleccione una matriz de aprobación con aprobadores',

                
                error_select_depart:"Selecione um departamento",
                error_select_company:"Selecione uma Empresa",

            },
            status: {
                wait_aproved: "Esperando aprobación",
                in_copy: "En copia",
                approved: "Bueno",
                reproved: "Desaprobado",
                canceled: "Cancelado",
            },
            buttons: {
                signIn: "Iniciar sesión",
                cancel: "Cancelar",
                save: "Ahorrar",
                back: "Vuelve",
                next: "Siguiente",
                confirm: "Confirmar",
                yes: "si",
                no: "No",
                alter: "Cambio",

                aproved: "Aprobar",
                reject: "Rechazar",


            },
            placeholders: {
                search: 'Buscar',
                digit_title:"Ingrese el título"
            },
            pagination: {
                line: "Líneas",
                first_page: "Primeira Pagina",
                last_page: "Última Pagina",
                next_page: "Siguiente página",
                back_page: "Pagina anterior",

            },
            labels: {
                send_doc: "Enviar Documento",
                name: "Nombre",
                type_document: "Tipo de documento",
                description: "Descripción",
                active: "Activo",
                inactive: "Inactivo",
                new_users: "Aprobar nuevos usuarios",
                see_documents: "Ver todos los documentos",
                office: "Oficina",
                other: "Otro",

            },
            toolstips: {
                delete: "Eliminar",
                edit: "Editar",
                save: "Ahorrar",
                add: "Añadir",
                cancel: "Cancelar"
            },
            errors: {
                error: "¡Parece que se ha producido un error!",
                error_edit: 'Erro ao editar',
                error_delete: "Error al eliminar",
                exist_matriz: "Ya existe una matriz de aprobación con ese nombre",
                error_save: 'Error al guardar',
                error_register: "¡Error al registrar el usuario!",
                error_delete: '¡Error al eliminar!',
                error_cnpj_invalid: 'Este CNPJ no es válido',
                error_cnpj_format: "CNPJ no válido, ingrese solo números",
                error_cnpj: "CNPJ no válido!!",
                error_cnpj_required: "Los campos de nombre, estado y CNPJ son obligatorios",
                error_alrealy_enterprise: "¡Ya existe una empresa con el mismo nombre o CNPJ!",
                error_update_enterprise: '¡Error al actualizar!',
                error_register: "Error al registrarse!",
                error_recover_pass: "¡Error al recuperar la contraseña!",
            },

            terms: {
                text: 'Terminos de uso',
            },

        }
    }
}

export { messages };