const messages = {
    pt: {
        translations: {
            titles: {
                recover_pass: "esqueci minha senha",
                create_account: "Criar conta",
                placeholder_pass: "Senha",
                wait_aproved: "Aguardando aprovação",
                in_copy: "Em cópia",
                approved: "Aprovado",
                reproved: "Reprovado",
                cancel: "Cancelado",
                all: "Todos",
                name: "Nome",
                matriz_aprovation: "Matriz de aprovação",
                type_document: "Tipo de documento",
                types_documents: "Tipos de documentos",
                reason_refuse: "Motivo da recusa",
                status: "Estado",
                active: "Ativo",
                desactive: "Inativo",
                information: "Informação",
                users: "Usuários",
                user: "Usuário",
                change_pass: "Alterar senha",
                quit: "Sair",
                cnpj: "CNPJ",
                level_aprovation: "Níveis de aprovação",
                code: "Codigo",
                level: "Nível",
                matriz: "Matriz",
                user_copy: "Usúario copia",
                enterprise: "Empresas",
                new_user: "Novo usúario",
                sended: "Enviado",
                reject: "Rejeitar",
                aprov: "Aprovar",
                cancel_send: "Cancelar envio",
                edit_aprovers: "Editar aprovadores",
                users_aprovers: "Usúarios aprovadores",
                depart: "Departamentos",
                companies: "Companhia",
                changes_all: 'Deseja aplicar as mudanças de aprovadores em seus outros envios?',
                save_matriz: "Deseja salvar a matriz cadastrada?",
                data_saved: 'Dados salvos com sucesso!',
                actions: "Ações",
                permissions: "Permissões",
                view_documents : "Ver todos os documentos",

                generate_reports: "Gerar Relatórios",

            },
            tables: {
                data: "data",
                last_update: "Última Atualização",
                send: "Envio",
                title: "Título",
                description: "Descrição",
                reason: "Motivo",
                type: "Tipo",
                standart: "Nivel",
                select_standart: "Selecione um nível",
                in_copy: "Em cópia",
                matriz: "Matriz",
                user: "Usuário",
                status: "Estado",
                code: "Código",
                name: "Nome",
                new_user: "Novo usúario",
                level: "Nível",
                types_documents: "Tipos de documentos",
                email_send: "Digite seu email para recuperação de senha",
                reason_refused: "Motivos de recusa",
                accept_term: "Aceito todos os termos",
                matriz_aprovation: 'Matriz de aprovação',
                send_document: 'Envio de documento(s)',
                finish: "Finalizar",
                hour_time: "Data / Hora",
                email: "E-mail",
                actions: "Ações",
                office: "Cargo",
                see_documents : "Visualizar Todos Documentos",
                new_users : "Aprovar Novos Usuários",
                change_aprovers : 'Mudar aprovadores/envolvidos',
                without_access : 'Sem acesso',
                with_access: "Com acesso",
                date_send : "Data de Envio",
                requester:"Solicitante",
                time_aprover:"Tempo de Aprovação",
                send_for_aprovation : 'Enviado p/ Aprovação',
                pending_aprovation: "Pendente de Aprovação",
                media_time :"Média de tempo de aprovação",
                inside_sla : "Dentro da SLA",
                aprover:'Aprovador',
                levels:'Níveis',
                level_aprover : "Nivel do Aprovador",
                season:"Período",
                type_report: "Tipo de relatório",
                reports : "Relatórios"

                
            },
            messagesText: {

                default_pass: "Você está com uma senha padrão, por favor cadastre uma nova senha",
                never_register: 'Nenhum registro para exibir',
                confirm_delete: 'Você tem certeza que deseja deletar?',
                register_users_matriz: 'Cadastre usuários para essa matriz de aprovação',
                success_message: 'Registro salvo com sucesso!',
                level_already_registred: 'Nível já cadastrado',
                user_already_registred: 'Este usuário já está cadastrado',
                sla_number_integer: 'SLA não é um número inteiro',
                least_user: 'Cadastre pelo menos um usuário',
                register_sequence: 'Por favor, cadastre níveis em sequência!',
                alrealy_update_enterprise: 'Empresa atualizada!',
                alrealy_register_enterprise: 'Empresa cadastrada!',
                reproved_send: 'Você reprovou este envio!',
                reproved_send_level: 'Este envio já foi reprovado neste nível!',
                aproved_send: 'Você aprovou este envio!',
                aproved_send_level: 'Este envio já foi aprovado neste nível!',
                cancel_send: "Você cancelou esse envio!",
                matriz_update_all: 'Matriz editada em todos seus envios!',
                matriz_update: 'Matriz editada!',
                user_association: 'Este usuário já está associado a um nível de aprovação',
                historic: "Histórico",
                depart_update: 'Departamento atualizado!',
                depart_register: 'Departamento cadastrado!',
                depart_exist: 'Já existe um departamento com o mesmo nome!',
                depart_not_register: 'Não foi possível cadastrar esse departamento',
                fields_required: 'Os campos nome e status são obrigatórios',
                name_empty: 'O nome não pode ser vazio',
                document_update: 'Documento atualizado!',
                document_register: 'Documento registrado!',
                document_exist: 'Já existe um documento com esse nome!',
                login_failed: "Usuário ou senha incorretos",
                login_update: 'Senha alterada com sucesso!',
                pass_different: "A nova senha não é a mesma nos dois campos",
                old_pass: 'Digite a sua antiga senha',
                digit_pass: 'Digite sua nova senha nos dois campos',
                pass_incorrect: "Senha incorreta!",
                alter_pass: "Alterar senha",
                new_pass: "Digite sua nova senha",
                new_pass_again: "Digite novamente sua nova senha",
                email_send_recover: 'Um e-mail foi enviado para recuperação de sua senha',
                email_not_found: "Este e-mail não existe!",
                wait_aproved: "Sua conta foi inativada ou está aguardando uma aprovação",
                reason_refused_update: 'Motivo de recusa atualizada!',
                reason_refused_register: 'Motivo de recusa cadastrada!',
                reason_refused_same: 'Já existe um motivo de recusa com esse nome!',
                reason_refused_error: 'Não foi possível cadastrar esse motivo de recusa',
                register_success: "Cadastrado com sucesso!",
                email_same: "Email já cadastrado!",
                accept_term: "Antes de confirmar sua solicitação de cadastro, você deve aceitar o termo de uso",
                required_cnpj: "Empresa e CNPJ são obrigatórios",
                document_send_success: 'Envio realizado com sucesso!',
                select_matriz: 'Selecione uma Matriz de aprovação',
                one_document: 'Cadastre pelo menos um documento!',
                sla_not_int: 'SLA não é um número inteiro',
                loaded_files: "Arquivos carregados",
                dropzone: "Clique ou arraste algum arquivo",
                add_success: 'adicionado com sucesso!',
                files_limit_number: "Número máximo de ",
                files_limit: " arquivos atingido!",
                file: "Arquivo",
                reject_file: " rejeitado, não suportado! ",
                warning_document_one: "(*) Somente arquivos PDF serão unidos, se atente a ordem em que os arquivos são anexados, pois ela determinará a ordem da União dos arquivos",
                warning_document_two: "(*) Os primeiros 30 caracteres do título serão visualizados na tela inicial",
                warning_document_three: "(*) Os primeiros 150 caracteres da descrição serão visualizados na tela inicial",
                level_sequence: 'Por favor, cadastre níveis em sequência!',
                success_edit_user : "Usuário editado com sucesso!",
                user_active : "Usuário ativado!",
                user_inactive : "Usuário inativado!",
                send_pass :"Senha enviada!",
                data_saved : 'Dados salvos com sucesso!',
                actions : "Ações",
                users_pendent : 'Existem usuários "Pendentes de Aprovação", aguardando sua aprovação para acesso ao sistema.',
                users_not_exclude : 'Este usuário não pode ser excluído pois pertence a uma matriz de aprovação ou envio',
                users_inactive : 'Este usuário foi inativado pois pertence a uma matriz de aprovação ou envio',
                levels_required : "Nível obrigatório",
                select_matriz_approvers: 'Selecione uma Matriz de aprovação com aprovadores',


                error_select_depart:"Selecione um departamento",
                error_select_company:"Selecione uma Empresa",
            },
            status: {
                wait_aproved: "Aguardando aprovação",
                in_copy: "Em cópia",
                approved: "Aprovado",
                reproved: "Reprovado",
                canceled: "Cancelado",
            },
            buttons: {
                signIn: "Entrar",
                cancel: "Cancelar",
                save: "Salvar",
                back: "Voltar",
                next: "Próximo",
                confirm: "Confirmar",
                yes: "Sim",
                no: "Não",
                alter: "Alterar",
                aproved : "Aprovar",
                reject: "Rejeitar",

                filter_again : "Filtrar Novamente"

            },
            placeholders: {
                search: 'Pesquisar',
                digit_title:"Digite o titulo"
            },
            pagination: {
                line: "Linhas",
                first_page: "Primeira Pagina",
                last_page: "Ultima Pagina",
                next_page: "Próxima página",
                back_page: "Página anterior",

            },
            labels: {
                send_doc: "Enviar Documento",
                name: "Nome",
                type_document: "Tipo de documento",
                description: "Descrição",
                active: "Ativo",
                inactive: "Inativo",
                new_users : "Aprovar Novos Usuários",
                see_documents : "Visualizar Todos Documentos",
                office: "Cargo",
                other :"Outro",


            },
            toolstips: {
                delete: "Deletar",
                edit: "Editar",
                save: "Salvar",
                add: "Adicionar",
                cancel: "Cancelar"
            },
            errors: {
                error: "Parece que ocorreu um erro!",
                error_edit: 'Erro ao editar',
                error_delete: "Erro ao deletar",
                exist_matriz: "Já existe uma Matriz de aprovação com esse nome",
                error_save: 'Erro ao salvar',
                error_register: "Erro ao cadastrar o usuário!",
                error_delete: 'Erro ao deletar!',
                error_cnpj_invalid: 'Este CNPJ não é válido',
                error_cnpj_format: "CNPJ Inválido, digite apenas números",
                error_cnpj: "CNPJ invalido!",
                error_cnpj_required: "Os campos nome, status e CNPJ são obrigatórios",
                error_alrealy_enterprise: "Já existe uma empresa com o mesmo nome ou CNPJ!",
                error_update_enterprise: 'Erro ao atualizar!',
                error_register: "Erro ao Cadastrar!",
                error_recover_pass: "Erro ao recuperar senha!",


                error_register_user : "Erro ao cadastrar o usuário!",
                error_email_exist : "Email já cadastrado!",
                error_edit_user : "Erro ao editar o usuário!",


            },

            terms: {
                text: 'Termos de uso',
            },

        }
    }
}

export { messages };